@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #fff;
    --foreground: #000;

    --font-sans: 'Inter', sans-serif;
  }
  /* 
	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--box-shadow: 0px 0px 4px 0px #ffffff9e;
	} */
}

@layer components {
  .modal_title {
    @apply text-center text-2xl/9 font-bold tracking-tight text-gray-900;
  }
  .modal_sub_title {
    @apply text-center text-base tracking-tight text-gray-900;
  }
}
body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.ms-banner {
  position: relative;
  padding-top: 80px;
  text-align: center;
}

@media (max-width: 1024px) {
  .ms-banner {
    padding-top: 50px;
  }
}

.ms-banner::before {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-30%, -50%);
  opacity: 0.3;
  z-index: -1;
  mix-blend-mode: color-dodge;
  filter: blur(128px);
  background-color: rgba(144, 124, 255, 0.39);
  width: 50%;
  height: 1278px;
  content: '';
}

.b-content {
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  max-width: 992px;
}

.b-title {
  margin-bottom: 24px;
  background: linear-gradient(180deg, #00d4a5 13.43%, #ffffff 73.37%);
  background-clip: text;
  -webkit-background-clip: text;
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 65px;

  text-align: center;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 2;
}

@media (max-width: 1024px) {
  .b-title {
    font-size: 48px;
    line-height: 54px;
  }
}

.b-image {
  box-shadow: 0px 33.273px 227.364px -27.727px rgba(35, 40, 105, 0.15);
  border-radius: 13.864px;
  background: #fff;
}

.b-description {
  margin-bottom: 58px;
  color: #cac6dd;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
}

@media (max-width: 1024px) {
  .b-description {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
  }
}

.b-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.banner-image .img {
  position: relative;
  z-index: 1;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1157px;
}

@media (max-width: 1024px) {
  .banner-image .img {
    padding: 50px;
  }
}

@media (max-width: 640px) {
  .banner-image .img {
    padding: 30px;
  }
}

.banner-image .img img {
  width: 100%;
  height: 100%;
  max-height: 654px;
}

@media (max-width: 1024px) {
  .banner-image .img img {
    padding: 0px;
    width: 100%;
  }
}

.banner-image .img::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(48.5227px);
  border-radius: 13.864px;
  background: linear-gradient(
    90deg,
    #4484ff -0.55%,
    #44b0ff 22.86%,
    #ff44ec 48.36%,
    #44a5ff 73.33%,
    #f2ff5e 99.34%
  );
  width: 100%;
  height: 100%;
  content: '';
}

@media (max-width: 1024px) {
  .banner-image .img::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
  }
}

.b-line-bg {
  position: relative;
}

.b-line-bg .icon-bg {
  position: absolute;
  right: 0;
  bottom: -18px;
  z-index: -1;
}
